name: Kube runner check

on:
  pull-request:
    branches: [ master ]

jobs:
  push_to_registry:
    name: HELLO
    runs-on: [self-hosted]
    steps:
      - run: | 
              echo "HELLO FROM RUNNER"
