name: Test k8s manifests

on: [push, pull_request]

jobs:
  find-k8s-files:
    runs-on: ubuntu-latest
    outputs:
      files: ${{ steps.files.outputs.files }}
    steps:
      - name: Get k8s files
        uses: actions/checkout@v2.1.0
        id: files
      - run: |
              FILES="$(ls ./k8s | jq -R -s -c 'split("\n")[:-1]')"
              echo "::set-output name=files::$FILES"
              echo "$FILES AAAAAAA"
              echo "::set-output name=a::$(ls)"
              ls ./k8s | jq -R -s -c 'split("\n")[:-1]'
              echo "${{ steps.files.outputs.files }}"
              echo "${{ steps.files.outputs.dir }}"
              echo "${{ steps.files.outputs.a }}"
      - name: test
        uses: actions/checkout@v2.1.0
      - run: |
          echo "${{ steps.files.outputs.files }}"
  find-tabs:
    needs: find-k8s-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        k8s-files: ${{fromJson(needs.find-k8s-files.outputs.files)}}
      fail-fast: false
    steps:
    - name: Test files with kubeval
      uses: instrumenta/kubeval-action@master
      with: 
       files: ${{matrix.k8s-files}}
