name: Gets all changed files, find tabs, generate report

on: [push, pull_request]

jobs:
  find-k8s-files:
    runs-on: ubuntu-latest  
    steps:
      - name: Get k8s files
        uses: actions/checkout@v2.1.0
        id: files
        outputs:
          files: ${{FILES}}
      - run: |
              ls ./k8s/
              echo "::set-output name=FILES::$(ls ./k8s/)"
  find-tabs:
    needs: find-k8s-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        k8s-files: ${{needs.find-k8s-files.outputs.files}}
      fail-fast: false
    steps:
    - name: Test files with kubeval
      uses: instrumenta/kubeval-action@master
      with: 
       files: ${{matrix.k8s-files}}
