name: Test k8s manifests

on: [push, pull_request]

jobs:
  find-k8s-files:
    runs-on: ubuntu-latest
    outputs:
      files: ${{ env.files }}
    steps:
      - name: Get k8s files
        uses: actions/checkout@v2
        id: files
      - run: |
              echo '::echo::on'
              FILES="$(ls ./k8s | jq -R -s -c 'split("\n")[:-1]')"
              echo "::set-output name=abc::`echo -n $FILES`"
              echo "$FILES AAAAAAA"
              echo "files=`echo -n $FILES`" >> $GITHUB_ENV
              ls ./k8s | jq -R -s -c 'split("\n")[:-1]'
              echo "${{ steps.files.outputs.f }}"
              echo "${{ steps.files.outputs.abc }}"i
              echo "${{env.files}}"
      - name: test
        uses: actions/checkout@v2
      - run: |
          echo "${{ steps.files.outputs.abc }}"
          echo "${{env.files}}"
  find-tabs:
    needs: find-k8s-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        k8s-files: ${{fromJson(needs.find-k8s-files.outputs.files)}}
      fail-fast: false
    steps:
    - name: Test files with kubeval
      uses: instrumenta/kubeval-action@master
      with: 
       files: ${{matrix.k8s-files}}
